[gd_scene load_steps=3 format=3 uid="uid://0hbex22a6vrv"]

[ext_resource type="Script" uid="uid://54p4am8lhras" path="res://enemy.gd" id="1_h1u5u"]
[ext_resource type="Texture2D" uid="uid://bkpsb0qdk0p6d" path="res://images/istockphoto-155223833-2048x2048.jpg" id="2_7vhap"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_h1u5u")

[node name="enemy" type="Sprite2D" parent="."]
position = Vector2(131, 587)
scale = Vector2(0.0483301, 0.0369873)
texture = ExtResource("2_7vhap")
